@import url('../styles/style.css');
@import url('../styles/intros.css');

.standard {
    max-width: 70%;
    margin: auto;
    margin-left: 16%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-right: 1%;
}

#sec_values {
    background: linear-gradient(180deg, #eaf6ff 0%, #f8e0ff 100%);
}

#team {
    background: #290A46;
    height: 500px;
}

#team h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}
#team p {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #fff;
}

#team h4 {
    color:#52269e;
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.standard h4 {
    color: #52269e;
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.standard h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #444;
}

.standard p {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #555;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #fff;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.card i, .card_no_border i {
    font-size: 24px;
    color: #52269e;
    margin-bottom: 15px;
    display: inline-block;
}

.card h3, .card_no_border h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #444;
}

.card p, .card_no_border p {
    font-size: 15px;
    color: #444;
}

.card_no_border {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.end {
    padding-top: 4%;
    padding-right: 15%;
    padding-left: 17%;
    padding-bottom: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 350px;
    gap: 5%;
}

.end-title {
    color: #52269e;
    font-size: 1rem;
    align-items: start;
    max-width: 30%;
    padding-right: 8%;
    border-right-color:#52269e;
    border-right-style: solid;
    border-right-width: 2px;
}

.end-content {
    color: #52269e;
    font-size: 1rem;
    align-items: start;
    max-width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10%;
}

#i-about {
    font-size: 40px;
}

.contents {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.btn-about {
    padding: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
    background: #fff;
    color: #52269e;
    border: 1px, solid #52269e;
}

.btn-about:hover {
    color: #fff;
    background: #52269e;
}

#arrow {
    padding: 1%;
    font-size: 20px;
}


@media (max-width: 900px) {
    .end-content {
        flex-direction: column;
        gap: 30px
    }
    .end {
        height: 100%;
    }

    .end {
        flex-direction: column;
    }

    .end-title {
        border: none;
        max-width: 100%;
        margin-bottom: 5%;
        padding-top: 4%;
    }
}